info face="Inconsolata Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=55 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Inconsolata641.png"
page id=1 file="Inconsolata642.png"
chars count=356
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=281  y=433  width=11   height=46   xoffset=10   yoffset=11   xadvance=32   page=0    chnl=0 
char id=34      x=448  y=480  width=18   height=19   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=36      x=322  y=334  width=29   height=48   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=39      x=501  y=433  width=8    height=19   xoffset=12   yoffset=11   xadvance=32   page=0    chnl=0 
char id=40      x=0    y=64   width=22   height=56   xoffset=6    yoffset=7    xadvance=32   page=0    chnl=0 
char id=41      x=22   y=64   width=21   height=56   xoffset=6    yoffset=7    xadvance=32   page=0    chnl=0 
char id=42      x=208  y=480  width=30   height=28   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=43      x=152  y=480  width=30   height=29   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=44      x=466  y=480  width=12   height=19   xoffset=9    yoffset=47   xadvance=32   page=0    chnl=0 
char id=47      x=351  y=334  width=26   height=48   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=58      x=141  y=480  width=11   height=30   xoffset=10   yoffset=27   xadvance=32   page=0    chnl=0 
char id=61      x=478  y=480  width=30   height=19   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=63      x=292  y=433  width=26   height=46   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=81      x=323  y=174  width=32   height=53   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=91      x=483  y=281  width=21   height=51   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=92      x=377  y=334  width=26   height=48   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=93      x=0    y=334  width=21   height=51   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=94      x=425  y=480  width=23   height=20   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=98      x=318  y=433  width=29   height=46   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=100     x=347  y=433  width=29   height=46   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=106     x=282  y=64   width=24   height=55   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=107     x=376  y=433  width=29   height=46   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=118     x=0    y=480  width=30   height=31   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=119     x=30   y=480  width=32   height=31   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=120     x=62   y=480  width=29   height=31   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=122     x=91   y=480  width=28   height=31   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=123     x=355  y=174  width=26   height=53   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=124     x=497  y=228  width=8    height=52   xoffset=12   yoffset=14   xadvance=32   page=0    chnl=0 
char id=125     x=381  y=174  width=26   height=53   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=161     x=490  y=433  width=11   height=45   xoffset=10   yoffset=16   xadvance=32   page=0    chnl=0 
char id=162     x=108  y=385  width=29   height=47   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=164     x=290  y=480  width=26   height=26   xoffset=3    yoffset=20   xadvance=32   page=0    chnl=0 
char id=166     x=503  y=174  width=8    height=52   xoffset=12   yoffset=14   xadvance=32   page=0    chnl=0 
char id=167     x=403  y=334  width=25   height=48   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=171     x=341  y=480  width=27   height=24   xoffset=3    yoffset=28   xadvance=32   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=178     x=238  y=480  width=20   height=27   xoffset=6    yoffset=14   xadvance=32   page=0    chnl=0 
char id=179     x=258  y=480  width=19   height=27   xoffset=6    yoffset=14   xadvance=32   page=0    chnl=0 
char id=182     x=264  y=334  width=26   height=49   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=185     x=277  y=480  width=13   height=27   xoffset=7    yoffset=14   xadvance=32   page=0    chnl=0 
char id=187     x=368  y=480  width=27   height=24   xoffset=3    yoffset=28   xadvance=32   page=0    chnl=0 
char id=188     x=21   y=334  width=33   height=50   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=189     x=54   y=334  width=33   height=50   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=190     x=87   y=334  width=34   height=50   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=192     x=245  y=281  width=32   height=52   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=193     x=277  y=281  width=32   height=52   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=194     x=407  y=174  width=32   height=53   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=195     x=439  y=174  width=32   height=53   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=196     x=309  y=281  width=32   height=52   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=197     x=471  y=174  width=32   height=53   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=199     x=43   y=64   width=31   height=56   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=200     x=0    y=228  width=28   height=53   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=201     x=28   y=228  width=28   height=53   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=202     x=56   y=228  width=28   height=53   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=203     x=84   y=228  width=28   height=53   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=204     x=112  y=228  width=23   height=53   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=205     x=135  y=228  width=23   height=53   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=206     x=158  y=228  width=24   height=53   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=207     x=182  y=228  width=23   height=53   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=209     x=425  y=64   width=29   height=54   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=210     x=205  y=228  width=32   height=53   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=211     x=237  y=228  width=32   height=53   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=212     x=454  y=64   width=32   height=54   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=213     x=0    y=120  width=32   height=54   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=214     x=32   y=120  width=32   height=54   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=215     x=316  y=480  width=25   height=25   xoffset=4    yoffset=22   xadvance=32   page=0    chnl=0 
char id=216     x=290  y=334  width=32   height=49   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=217     x=64   y=120  width=29   height=54   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=218     x=93   y=120  width=29   height=54   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=219     x=122  y=120  width=29   height=54   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=220     x=151  y=120  width=29   height=54   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=221     x=269  y=228  width=32   height=53   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=223     x=405  y=433  width=29   height=46   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=224     x=137  y=385  width=28   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=225     x=165  y=385  width=28   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=226     x=193  y=385  width=28   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=227     x=221  y=385  width=28   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=228     x=434  y=433  width=28   height=46   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=229     x=428  y=334  width=28   height=48   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=232     x=249  y=385  width=28   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=233     x=277  y=385  width=28   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=234     x=305  y=385  width=28   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=235     x=462  y=433  width=28   height=46   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=237     x=486  y=334  width=22   height=47   xoffset=5    yoffset=9    xadvance=32   page=0    chnl=0 
char id=242     x=333  y=385  width=30   height=47   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=243     x=363  y=385  width=30   height=47   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=244     x=393  y=385  width=30   height=47   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=245     x=423  y=385  width=30   height=47   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=247     x=182  y=480  width=26   height=29   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=249     x=453  y=385  width=27   height=47   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=250     x=480  y=385  width=27   height=47   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=251     x=0    y=433  width=27   height=47   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=253     x=252  y=0    width=30   height=57   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=254     x=74   y=64   width=29   height=56   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=255     x=103  y=64   width=30   height=56   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=256     x=341  y=281  width=32   height=52   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=258     x=373  y=281  width=32   height=52   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=260     x=282  y=0    width=32   height=57   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=261     x=27   y=433  width=28   height=47   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=262     x=301  y=228  width=31   height=53   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=263     x=55   y=433  width=29   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=264     x=180  y=120  width=31   height=54   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=265     x=84   y=433  width=29   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=266     x=211  y=120  width=31   height=54   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=268     x=242  y=120  width=31   height=54   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=269     x=113  y=433  width=29   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=270     x=273  y=120  width=29   height=54   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=274     x=332  y=228  width=28   height=53   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=276     x=405  y=281  width=28   height=52   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=278     x=302  y=120  width=28   height=54   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=280     x=314  y=0    width=28   height=57   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=282     x=330  y=120  width=28   height=54   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=283     x=142  y=433  width=28   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=284     x=358  y=120  width=30   height=54   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=285     x=342  y=0    width=31   height=57   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=286     x=360  y=228  width=30   height=53   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=287     x=388  y=120  width=31   height=54   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=288     x=419  y=120  width=30   height=54   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=289     x=306  y=64   width=31   height=55   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=290     x=84   y=0    width=30   height=61   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=291     x=0    y=0    width=31   height=64   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=292     x=390  y=228  width=28   height=53   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=293     x=133  y=64   width=35   height=56   xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=296     x=373  y=0    width=24   height=57   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=298     x=418  y=228  width=23   height=53   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=300     x=433  y=281  width=23   height=52   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0 
char id=302     x=397  y=0    width=24   height=57   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=303     x=230  y=0    width=22   height=59   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=304     x=486  y=64   width=23   height=54   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=305     x=119  y=480  width=22   height=31   xoffset=5    yoffset=25   xadvance=32   page=0    chnl=0 
char id=306     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=308     x=449  y=120  width=31   height=54   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=309     x=421  y=0    width=30   height=57   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=310     x=114  y=0    width=31   height=61   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=311     x=31   y=0    width=29   height=63   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=313     x=441  y=228  width=27   height=53   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=314     x=168  y=64   width=24   height=56   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=315     x=145  y=0    width=27   height=60   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=316     x=60   y=0    width=24   height=63   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=323     x=468  y=228  width=29   height=53   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=325     x=172  y=0    width=29   height=60   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=326     x=121  y=334  width=26   height=50   xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0 
char id=327     x=480  y=120  width=29   height=54   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=330     x=0    y=174  width=29   height=54   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=332     x=29   y=174  width=32   height=54   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=334     x=0    y=281  width=32   height=53   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=336     x=192  y=64   width=32   height=56   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=337     x=456  y=334  width=30   height=48   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=340     x=32   y=281  width=29   height=53   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=342     x=201  y=0    width=29   height=60   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=343     x=147  y=334  width=25   height=50   xoffset=6    yoffset=24   xadvance=32   page=0    chnl=0 
char id=344     x=61   y=174  width=29   height=54   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=346     x=61   y=281  width=29   height=53   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=347     x=170  y=433  width=28   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=348     x=90   y=174  width=29   height=54   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=349     x=198  y=433  width=28   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=350     x=224  y=64   width=29   height=56   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=352     x=119  y=174  width=29   height=54   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=353     x=226  y=433  width=28   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=354     x=337  y=64   width=31   height=55   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=355     x=456  y=281  width=27   height=52   xoffset=3    yoffset=17   xadvance=32   page=0    chnl=0 
char id=356     x=148  y=174  width=31   height=54   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=357     x=0    y=385  width=28   height=48   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=360     x=368  y=64   width=29   height=55   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=361     x=254  y=433  width=27   height=47   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=362     x=179  y=174  width=29   height=54   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=364     x=90   y=281  width=29   height=53   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=366     x=208  y=174  width=29   height=54   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=367     x=28   y=385  width=27   height=48   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=368     x=253  y=64   width=29   height=56   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=369     x=55   y=385  width=27   height=48   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=370     x=451  y=0    width=29   height=57   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=372     x=119  y=281  width=33   height=53   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=374     x=152  y=281  width=32   height=53   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=375     x=480  y=0    width=30   height=57   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=376     x=184  y=281  width=32   height=53   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=377     x=216  y=281  width=29   height=53   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=379     x=237  y=174  width=29   height=54   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=381     x=266  y=174  width=29   height=54   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8224    x=295  y=174  width=28   height=54   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8225    x=397  y=64   width=28   height=55   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=8249    x=395  y=480  width=15   height=24   xoffset=8    yoffset=28   xadvance=32   page=0    chnl=0 
char id=8250    x=410  y=480  width=15   height=24   xoffset=8    yoffset=28   xadvance=32   page=0    chnl=0 
char id=8260    x=82   y=385  width=26   height=48   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=8353    x=172  y=334  width=31   height=50   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=8370    x=203  y=334  width=30   height=50   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=8373    x=233  y=334  width=31   height=50   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=35      x=111  y=92   width=32   height=43   xoffset=0    yoffset=13   xadvance=32   page=1    chnl=0 
char id=37      x=143  y=92   width=32   height=43   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=38      x=175  y=92   width=31   height=43   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=45      x=117  y=339  width=21   height=7    xoffset=6    yoffset=31   xadvance=32   page=1    chnl=0 
char id=46      x=14   y=339  width=10   height=10   xoffset=10   yoffset=47   xadvance=32   page=1    chnl=0 
char id=48      x=206  y=92   width=28   height=43   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=49      x=490  y=92   width=17   height=42   xoffset=4    yoffset=14   xadvance=32   page=1    chnl=0 
char id=50      x=61   y=179  width=28   height=42   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=51      x=234  y=92   width=26   height=43   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=52      x=89   y=179  width=30   height=42   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=53      x=260  y=92   width=27   height=43   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=54      x=287  y=92   width=27   height=43   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=55      x=119  y=179  width=25   height=42   xoffset=4    yoffset=14   xadvance=32   page=1    chnl=0 
char id=56      x=314  y=92   width=28   height=43   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=57      x=342  y=92   width=27   height=43   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=59      x=489  y=222  width=12   height=39   xoffset=9    yoffset=27   xadvance=32   page=1    chnl=0 
char id=60      x=276  y=264  width=30   height=35   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=62      x=306  y=264  width=30   height=35   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=64      x=369  y=92   width=31   height=43   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=65      x=144  y=179  width=32   height=42   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=66      x=176  y=179  width=29   height=42   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=67      x=400  y=92   width=31   height=43   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=68      x=205  y=179  width=29   height=42   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=69      x=234  y=179  width=28   height=42   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=70      x=262  y=179  width=26   height=42   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=71      x=431  y=92   width=30   height=43   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=72      x=288  y=179  width=28   height=42   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=73      x=316  y=179  width=23   height=42   xoffset=4    yoffset=14   xadvance=32   page=1    chnl=0 
char id=74      x=461  y=92   width=29   height=43   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=75      x=440  y=46   width=31   height=44   xoffset=1    yoffset=13   xadvance=32   page=1    chnl=0 
char id=76      x=339  y=179  width=27   height=42   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=77      x=0    y=136  width=30   height=43   xoffset=1    yoffset=13   xadvance=32   page=1    chnl=0 
char id=78      x=366  y=179  width=29   height=42   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=79      x=30   y=136  width=32   height=43   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=80      x=395  y=179  width=29   height=42   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=82      x=424  y=179  width=29   height=42   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=83      x=62   y=136  width=29   height=43   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=84      x=453  y=179  width=31   height=42   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=85      x=91   y=136  width=29   height=43   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=86      x=120  y=136  width=32   height=43   xoffset=0    yoffset=13   xadvance=32   page=1    chnl=0 
char id=87      x=0    y=222  width=33   height=42   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=88      x=33   y=222  width=30   height=42   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=89      x=63   y=222  width=32   height=42   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=90      x=95   y=222  width=29   height=42   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=95      x=198  y=339  width=30   height=6    xoffset=1    yoffset=55   xadvance=32   page=1    chnl=0 
char id=96      x=485  y=306  width=12   height=13   xoffset=8    yoffset=11   xadvance=32   page=1    chnl=0 
char id=97      x=456  y=264  width=28   height=33   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=99      x=0    y=306  width=29   height=33   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=101     x=29   y=306  width=28   height=33   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=102     x=28   y=46   width=29   height=45   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0 
char id=103     x=152  y=136  width=31   height=43   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=104     x=57   y=46   width=26   height=45   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0 
char id=105     x=471  y=46   width=22   height=44   xoffset=5    yoffset=12   xadvance=32   page=1    chnl=0 
char id=108     x=487  y=0    width=24   height=45   xoffset=4    yoffset=11   xadvance=32   page=1    chnl=0 
char id=109     x=212  y=306  width=31   height=32   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=110     x=484  y=264  width=26   height=32   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=111     x=57   y=306  width=30   height=33   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=112     x=183  y=136  width=29   height=43   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=113     x=212  y=136  width=29   height=43   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=114     x=243  y=306  width=25   height=32   xoffset=6    yoffset=24   xadvance=32   page=1    chnl=0 
char id=115     x=87   y=306  width=28   height=33   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=116     x=191  y=264  width=27   height=40   xoffset=3    yoffset=17   xadvance=32   page=1    chnl=0 
char id=117     x=268  y=306  width=27   height=32   xoffset=3    yoffset=25   xadvance=32   page=1    chnl=0 
char id=121     x=124  y=222  width=30   height=42   xoffset=0    yoffset=25   xadvance=32   page=1    chnl=0 
char id=126     x=68   y=339  width=28   height=9    xoffset=3    yoffset=30   xadvance=32   page=1    chnl=0 
char id=163     x=241  y=136  width=31   height=43   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=165     x=154  y=222  width=30   height=42   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=168     x=96   y=339  width=21   height=9    xoffset=6    yoffset=11   xadvance=32   page=1    chnl=0 
char id=169     x=336  y=264  width=34   height=35   xoffset=-1   yoffset=20   xadvance=32   page=1    chnl=0 
char id=170     x=404  y=264  width=26   height=34   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=172     x=433  y=306  width=24   height=14   xoffset=4    yoffset=32   xadvance=32   page=1    chnl=0 
char id=174     x=370  y=264  width=34   height=35   xoffset=-1   yoffset=20   xadvance=32   page=1    chnl=0 
char id=175     x=228  y=339  width=20   height=6    xoffset=6    yoffset=14   xadvance=32   page=1    chnl=0 
char id=176     x=295  y=306  width=21   height=19   xoffset=6    yoffset=14   xadvance=32   page=1    chnl=0 
char id=177     x=246  y=264  width=30   height=39   xoffset=1    yoffset=17   xadvance=32   page=1    chnl=0 
char id=180     x=497  y=306  width=12   height=13   xoffset=12   yoffset=10   xadvance=32   page=1    chnl=0 
char id=181     x=184  y=222  width=33   height=42   xoffset=0    yoffset=25   xadvance=32   page=1    chnl=0 
char id=183     x=24   y=339  width=11   height=10   xoffset=10   yoffset=28   xadvance=32   page=1    chnl=0 
char id=184     x=416  y=306  width=17   height=15   xoffset=9    yoffset=54   xadvance=32   page=1    chnl=0 
char id=186     x=430  y=264  width=26   height=34   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=191     x=83   y=46   width=26   height=45   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=198     x=217  y=222  width=34   height=42   xoffset=-1   yoffset=14   xadvance=32   page=1    chnl=0 
char id=208     x=251  y=222  width=31   height=42   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=222     x=282  y=222  width=29   height=42   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=230     x=115  y=306  width=34   height=33   xoffset=-1   yoffset=24   xadvance=32   page=1    chnl=0 
char id=231     x=109  y=46   width=29   height=45   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=236     x=0    y=0    width=22   height=46   xoffset=5    yoffset=10   xadvance=32   page=1    chnl=0 
char id=238     x=22   y=0    width=22   height=46   xoffset=5    yoffset=10   xadvance=32   page=1    chnl=0 
char id=239     x=138  y=46   width=22   height=45   xoffset=5    yoffset=11   xadvance=32   page=1    chnl=0 
char id=240     x=44   y=0    width=30   height=46   xoffset=1    yoffset=11   xadvance=32   page=1    chnl=0 
char id=241     x=74   y=0    width=26   height=46   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0 
char id=246     x=100  y=0    width=30   height=46   xoffset=1    yoffset=11   xadvance=32   page=1    chnl=0 
char id=248     x=161  y=264  width=30   height=41   xoffset=1    yoffset=20   xadvance=32   page=1    chnl=0 
char id=252     x=130  y=0    width=27   height=46   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0 
char id=257     x=272  y=136  width=28   height=43   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=259     x=160  y=46   width=28   height=45   xoffset=2    yoffset=12   xadvance=32   page=1    chnl=0 
char id=267     x=188  y=46   width=29   height=45   xoffset=2    yoffset=12   xadvance=32   page=1    chnl=0 
char id=271     x=157  y=0    width=31   height=46   xoffset=1    yoffset=11   xadvance=32   page=1    chnl=0 
char id=272     x=251  y=222  width=31   height=42   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=273     x=188  y=0    width=33   height=46   xoffset=1    yoffset=11   xadvance=32   page=1    chnl=0 
char id=275     x=300  y=136  width=28   height=43   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=277     x=217  y=46   width=28   height=45   xoffset=2    yoffset=12   xadvance=32   page=1    chnl=0 
char id=279     x=245  y=46   width=28   height=45   xoffset=2    yoffset=12   xadvance=32   page=1    chnl=0 
char id=281     x=221  y=0    width=28   height=46   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=294     x=311  y=222  width=34   height=42   xoffset=-1   yoffset=14   xadvance=32   page=1    chnl=0 
char id=295     x=273  y=46   width=31   height=45   xoffset=-2   yoffset=11   xadvance=32   page=1    chnl=0 
char id=297     x=249  y=0    width=22   height=46   xoffset=5    yoffset=10   xadvance=32   page=1    chnl=0 
char id=299     x=484  y=179  width=22   height=42   xoffset=5    yoffset=14   xadvance=32   page=1    chnl=0 
char id=301     x=0    y=92   width=22   height=44   xoffset=5    yoffset=12   xadvance=32   page=1    chnl=0 
char id=312     x=149  y=306  width=29   height=33   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=317     x=345  y=222  width=27   height=42   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=318     x=271  y=0    width=27   height=46   xoffset=4    yoffset=10   xadvance=32   page=1    chnl=0 
char id=319     x=372  y=222  width=27   height=42   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=320     x=304  y=46   width=27   height=45   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0 
char id=321     x=399  y=222  width=30   height=42   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=322     x=331  y=46   width=24   height=45   xoffset=4    yoffset=11   xadvance=32   page=1    chnl=0 
char id=324     x=298  y=0    width=26   height=46   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0 
char id=328     x=324  y=0    width=26   height=46   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0 
char id=331     x=328  y=136  width=26   height=43   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=333     x=354  y=136  width=30   height=43   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=335     x=355  y=46   width=30   height=45   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0 
char id=338     x=384  y=136  width=33   height=43   xoffset=-1   yoffset=14   xadvance=32   page=1    chnl=0 
char id=339     x=178  y=306  width=34   height=33   xoffset=-1   yoffset=24   xadvance=32   page=1    chnl=0 
char id=341     x=350  y=0    width=25   height=46   xoffset=6    yoffset=10   xadvance=32   page=1    chnl=0 
char id=345     x=375  y=0    width=25   height=46   xoffset=6    yoffset=10   xadvance=32   page=1    chnl=0 
char id=351     x=385  y=46   width=28   height=45   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=358     x=429  y=222  width=31   height=42   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=359     x=218  y=264  width=28   height=40   xoffset=2    yoffset=17   xadvance=32   page=1    chnl=0 
char id=363     x=417  y=136  width=27   height=43   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=365     x=413  y=46   width=27   height=45   xoffset=3    yoffset=12   xadvance=32   page=1    chnl=0 
char id=371     x=400  y=0    width=27   height=46   xoffset=3    yoffset=25   xadvance=32   page=1    chnl=0 
char id=373     x=427  y=0    width=32   height=46   xoffset=0    yoffset=10   xadvance=32   page=1    chnl=0 
char id=378     x=459  y=0    width=28   height=46   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0 
char id=380     x=22   y=92   width=28   height=44   xoffset=2    yoffset=12   xadvance=32   page=1    chnl=0 
char id=382     x=0    y=46   width=28   height=46   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0 
char id=885     x=457  y=306  width=11   height=14   xoffset=10   yoffset=47   xadvance=32   page=1    chnl=0 
char id=8210    x=138  y=339  width=26   height=7    xoffset=3    yoffset=31   xadvance=32   page=1    chnl=0 
char id=8211    x=138  y=339  width=26   height=7    xoffset=3    yoffset=31   xadvance=32   page=1    chnl=0 
char id=8212    x=164  y=339  width=34   height=7    xoffset=-1   yoffset=31   xadvance=32   page=1    chnl=0 
char id=8213    x=164  y=339  width=34   height=7    xoffset=-1   yoffset=31   xadvance=32   page=1    chnl=0 
char id=8216    x=493  y=46   width=12   height=19   xoffset=10   yoffset=14   xadvance=32   page=1    chnl=0 
char id=8217    x=316  y=306  width=12   height=19   xoffset=9    yoffset=14   xadvance=32   page=1    chnl=0 
char id=8218    x=328  y=306  width=12   height=19   xoffset=9    yoffset=48   xadvance=32   page=1    chnl=0 
char id=8220    x=340  y=306  width=25   height=19   xoffset=4    yoffset=14   xadvance=32   page=1    chnl=0 
char id=8221    x=365  y=306  width=25   height=19   xoffset=4    yoffset=14   xadvance=32   page=1    chnl=0 
char id=8222    x=390  y=306  width=26   height=19   xoffset=2    yoffset=47   xadvance=32   page=1    chnl=0 
char id=8226    x=0    y=339  width=14   height=13   xoffset=9    yoffset=29   xadvance=32   page=1    chnl=0 
char id=8230    x=35   y=339  width=33   height=10   xoffset=-1   yoffset=47   xadvance=32   page=1    chnl=0 
char id=8240    x=444  y=136  width=32   height=43   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=8242    x=501  y=222  width=9    height=14   xoffset=11   yoffset=10   xadvance=32   page=1    chnl=0 
char id=8243    x=468  y=306  width=17   height=14   xoffset=7    yoffset=10   xadvance=32   page=1    chnl=0 
char id=8355    x=460  y=222  width=29   height=42   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=8356    x=476  y=136  width=31   height=43   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=8358    x=0    y=264  width=34   height=42   xoffset=-1   yoffset=14   xadvance=32   page=1    chnl=0 
char id=8359    x=0    y=179  width=31   height=43   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=8361    x=34   y=264  width=34   height=42   xoffset=-1   yoffset=14   xadvance=32   page=1    chnl=0 
char id=8363    x=50   y=92   width=27   height=44   xoffset=3    yoffset=12   xadvance=32   page=1    chnl=0 
char id=8364    x=31   y=179  width=30   height=43   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=8365    x=77   y=92   width=34   height=44   xoffset=-1   yoffset=13   xadvance=32   page=1    chnl=0 
char id=8369    x=68   y=264  width=34   height=42   xoffset=-1   yoffset=14   xadvance=32   page=1    chnl=0 
char id=8377    x=102  y=264  width=29   height=42   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=8378    x=131  y=264  width=30   height=42   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
kernings count=0
