
graphics.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
graphics/backdrop
  rotate: false
  xy: 2, 544
  size: 658, 370
  orig: 658, 370
  offset: 0, 0
  index: -1
graphics/curtain
  rotate: false
  xy: 2, 2
  size: 480, 540
  orig: 480, 540
  offset: 0, 0
  index: -1
graphics/horse01
  rotate: false
  xy: 662, 697
  size: 328, 217
  orig: 328, 217
  offset: 0, 0
  index: -1
graphics/horseFace02
  rotate: false
  xy: 484, 15
  size: 448, 527
  orig: 448, 527
  offset: 0, 0
  index: -1
graphics/spotlight
  rotate: false
  xy: 662, 596
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
graphics/stage
  rotate: false
  xy: 2, 916
  size: 960, 93
  orig: 960, 93
  offset: 0, 0
  index: -1
ui/greyBubble
  rotate: false
  xy: 662, 544
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ui/menu-icon
  rotate: false
  xy: 964, 979
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ui/redBubble
  rotate: false
  xy: 714, 544
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

graphics2.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
graphics/horse02
  rotate: false
  xy: 2, 2
  size: 305, 216
  orig: 305, 216
  offset: 0, 0
  index: -1
graphics/horseFace01
  rotate: false
  xy: 2, 220
  size: 341, 521
  orig: 341, 521
  offset: 0, 0
  index: -1
